MERGE (n:Event {id: "26Apr25641"}) ON CREATE SET n.name = "หย่อมความกดอากาศต่ำปกคลุมบริเวณประเทศไทยตอนบน", n.date = "26 เมษายน 2564", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "26Apr25642"}) ON CREATE SET n.name = "คลื่นกระแสลมตะวันตกพัดปกคลุมภาคเหนือ ภาคกลาง และภาคตะวันออกเฉียงเหนือ", n.date = "26 เมษายน 2564", n.place = "ภาคเหนือ ภาคกลาง และภาคตะวันออกเฉียงเหนือ"
MERGE (n:Event {id: "26Apr25643"}) ON CREATE SET n.name = "ฝนตกปานกลางถึงตกหนักบางพื้นที่บริเวณประเทศไทยตอนบน", n.date = "26 เมษายน 2564", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "26Apr25644"}) ON CREATE SET n.name = "ลมใต้และลมตะวันตกเฉียงใต้พัดปกคลุมทะเลอันดามัน อ่าวไทย และประเทศไทยตอนบน", n.date = "26 เมษายน 2564", n.place = "ทะเลอันดามัน อ่าวไทย และประเทศไทยตอนบน"
MERGE (n:Event {id: "26Apr25645"}) ON CREATE SET n.name = "ฝนฟ้าคะนอง ลมกระโชกแรงบริเวณภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคกลาง", n.date = "26 เมษายน 2564", n.place = "ภาคเหนือ ภาคตะวันออกเฉียงเหนือ และภาคกลาง"
MERGE (n:Event {id: "26Apr25646"}) ON CREATE SET n.name = "ฝนตกตลอดทั้งสัปดาห์และมีฝนตกหนักมากบางพื้นที่ในภาคใต้", n.date = "26 เมษายน 2564", n.place = "ภาคใต้"
MERGE (n:Event {id: "26Apr25647"}) ON CREATE SET n.name = "พายุไต้ฝุ่น “ซูริแค” บริเวณตอนบนของประเทศฟิลิปปินส์", n.date = "26 เมษายน 2564", n.place = "ตอนบนของประเทศฟิลิปปินส์"
MERGE (n:Event {id: "20210503001"}) ON CREATE SET n.name = "พายุฝนฟ้าคะนองและลมกระโชกแรงในประเทศไทยตอนบน", n.date = "2021-05-03", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "20210503002"}) ON CREATE SET n.name = "ปริมาณฝนในประเทศไทยสูงกว่าค่าปกติ", n.date = "2021-05-03", n.place = "ประเทศไทย"
MERGE (n:Event {id: "20210503003"}) ON CREATE SET n.name = "น้ำไหลลงอ่างเก็บน้ำในภาคเหนือสูง", n.date = "2021-05-03", n.place = "ภาคเหนือ"
MERGE (n:Event {id: "20210503004"}) ON CREATE SET n.name = "ฝนฟ้าคะนองและลมกระโชกแรงในบางแห่ง", n.date = "2021-05-03", n.place = "ตอนบนของประเทศ"
MERGE (n:Event {id: "20210503005"}) ON CREATE SET n.name = "ฝนตกต่อเนื่องและตกหนักในภาคใต้", n.date = "2021-05-03", n.place = "ภาคใต้"
MERGE (n:Event {id: "20210503006"}) ON CREATE SET n.name = "ฝนลดลงในตอนบนของประเทศ", n.date = "2021-05-03", n.place = "ตอนบนของประเทศ"
MERGE (n:Event {id: "20210510001"}) ON CREATE SET n.name = "ลมใต้และลมตะวันออกเฉียงใต้พัดปกคลุมประเทศไทยตอนบน", n.date = "2021-05-10", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "20210510002"}) ON CREATE SET n.name = "ฝนฟ้าคะนองและลมกระโชกบริเวณภาคเหนือ ภาคตะวันออกเฉียงเหนือ ภาคกลาง และภาคตะวันออก", n.date = "2021-05-10", n.place = "ภาคเหนือ, ภาคตะวันออกเฉียงเหนือ, ภาคกลาง, ภาคตะวันออก"
MERGE (n:Event {id: "20210510003"}) ON CREATE SET n.name = "ลมตะวันออกพัดปกคลุมภาคใต้", n.date = "2021-05-10", n.place = "ภาคใต้"
MERGE (n:Event {id: "20210510004"}) ON CREATE SET n.name = "ฝนตกในภาคใต้", n.date = "2021-05-10", n.place = "ภาคใต้"
MERGE (n:Event {id: "20210510005"}) ON CREATE SET n.name = "ปริมาณน้ำกักเก็บในเขื่อนหนองปลาไหลอยู่ในเกณฑ์น้ำมาก", n.date = "2021-05-10", n.place = "เขื่อนหนองปลาไหล"
MERGE (n:Event {id: "20210510006"}) ON CREATE SET n.name = "ปริมาณน้ำกักเก็บใน 8 เขื่อนอยู่ในเกณฑ์น้อยวิกฤต", n.date = "2021-05-10", n.place = "8 เขื่อน"
MERGE (n:Event {id: "20210510007"}) ON CREATE SET n.name = "ระดับน้ำในแม่น้ำสายหลักภาคเหนือและภาคตะวันออกเฉียงเหนือต่ำถึงปานกลาง", n.date = "2021-05-10", n.place = "ภาคเหนือ, ภาคตะวันออกเฉียงเหนือ"
MERGE (n:Event {id: "20210510008"}) ON CREATE SET n.name = "ระดับน้ำในแม่น้ำสายหลักภาคกลางและภาคตะวันออกปานกลางถึงมาก", n.date = "2021-05-10", n.place = "ภาคกลาง, ภาคตะวันออก"
MERGE (n:Event {id: "20210510009"}) ON CREATE SET n.name = "ระดับน้ำในแม่น้ำสายหลักภาคใต้ต่ำถึงปานกลาง", n.date = "2021-05-10", n.place = "ภาคใต้"
MERGE (n:Event {id: "20210510010"}) ON CREATE SET n.name = "ปริมาณน้ำในเขื่อนขนาดใหญ่ต่ำ", n.date = "2021-05-10", n.place = "ประเทศไทย"
MERGE (n:Event {id: "20210510011"}) ON CREATE SET n.name = "ความชื้นในอากาศสูงในประเทศไทยตอนบน", n.date = "2021-05-10", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "20210510012"}) ON CREATE SET n.name = "ฝนตกหนักในบางพื้นที่ของภาคใต้", n.date = "2021-05-10", n.place = "ภาคใต้"
MERGE (n:Event {id: "20210510013"}) ON CREATE SET n.name = "ฝนตกหนักในภาคเหนือ", n.date = "2021-05-10", n.place = "ภาคเหนือ"
MERGE (n:Event {id: "20210510014"}) ON CREATE SET n.name = "ฝนตกหนักในภาคกลาง", n.date = "2021-05-10", n.place = "ภาคกลาง"
MERGE (n:Event {id: "190425641"}) ON CREATE SET n.name = "พายุฤดูร้อน", n.date = "16-19 เมษายน 2564", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "190425642"}) ON CREATE SET n.name = "ฝนฟ้าคะนอง", n.date = "16-19 เมษายน 2564", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "190425643"}) ON CREATE SET n.name = "ลมกระโชกแรง", n.date = "16-19 เมษายน 2564", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "190425644"}) ON CREATE SET n.name = "น้ำท่วมฉับพลัน", n.date = "16-19 เมษายน 2564", n.place = "ประเทศไทยตอนบน"
MERGE (n:Event {id: "190425645"}) ON CREATE SET n.name = "น้ำป่าไหลหลาก", n.date = "16-19 เมษายน 2564", n.place = "ประเทศไทยตอนบน"
MERGE (a:Event {id: "26Apr25641"}) MERGE (b:Event {id: "26Apr25643"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "26Apr25642"}) MERGE (b:Event {id: "26Apr25643"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "26Apr25644"}) MERGE (b:Event {id: "26Apr25645"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "26Apr25644"}) MERGE (b:Event {id: "26Apr25646"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210503001"}) MERGE (b:Event {id: "20210503002"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210503002"}) MERGE (b:Event {id: "20210503003"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210503004"}) MERGE (b:Event {id: "20210503006"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210503005"}) MERGE (b:Event {id: "20210503004"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210510001"}) MERGE (b:Event {id: "20210510002"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210510001"}) MERGE (b:Event {id: "20210510011"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210510003"}) MERGE (b:Event {id: "20210510004"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210510003"}) MERGE (b:Event {id: "20210510012"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210510002"}) MERGE (b:Event {id: "20210510013"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "20210510002"}) MERGE (b:Event {id: "20210510014"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "190425641"}) MERGE (b:Event {id: "190425642"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "190425641"}) MERGE (b:Event {id: "190425643"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "190425641"}) MERGE (b:Event {id: "190425644"}) MERGE (a)-[:CAUSES]->(b)
MERGE (a:Event {id: "190425641"}) MERGE (b:Event {id: "190425645"}) MERGE (a)-[:CAUSES]->(b)